\documentclass[12pt]{article}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{float}
\usepackage{apacite}
\bibliographystyle{apacite}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage[colorlinks=true,linkcolor=blue, citecolor=red]{hyperref}
\usepackage{url}
\usepackage[top=1.3in, left=1.2in, right=.95in, bottom=1.3in]{geometry}
\usepackage[spanish]{babel}
\usepackage{lipsum}
\usepackage{ragged2e}
\usepackage{blindtext}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{listings}
\usepackage{enumitem}

\usepackage{xcolor}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}

% Disable indentation on new paragraphs
\setlength{\parindent}{0pt}

% Custom commands for the title page
\newcommand{\coursename}{Escuela Profesional de Ingeniería de Sistemas e Informática} 
\newcommand{\reportname}{  Paralelizacion de pixeles} 
\newcommand{\reporttitle}{ALGORITMOS PARALELOS} 
\newcommand{\studentname}{Carlos Eduardo Patina Rojas \\}
\newcommand{\teachername}{Honorio Apaza Alanoca}

\begin{document}
\justifying


% Title page
\begin{titlepage}
    \centering
    \includegraphics[width=1.0\textwidth]{imagenes/logo.png}\par\vspace{1cm}
    {\scshape\LARGE Universidad Nacional de Moquegua \par}
    {\scshape\Large \coursename \par}
    \vspace{1.5cm}
    {\huge\bfseries \reportname \par}
    \vspace{2cm}
    {\Large\itshape \reporttitle \par}
    \vfill
    \begin{flushleft}
        \large
        \textbf{Estudiante:} \studentname
        \par
        \textbf{Docente:} \teachername
    \end{flushleft}
    \vfill
    {\large \today \par}
\end{titlepage}

% ---------------------------
% Sección: Introducción
% ---------------------------
\newpage
\begin{center}
    \section*{\textbf{INTRODUCCIÓN}}
\end{center}
\begin{flushleft}\justifying
En el ámbito de la programación, las animaciones no solo representan un componente visual atractivo, sino también una herramienta poderosa para comprender y visualizar procesos computacionales. Este proyecto implementa una animación paralelizada de un dinosaurio pixelado que se desplaza horizontalmente sobre un escenario generado proceduralmente.

La implementación utiliza tres componentes principales:
\begin{itemize}
    \item \textbf{Matrices NumPy} para representar los objetos gráficos (dinosaurio, nubes, árboles y piedras)
    \item \textbf{Threading} para paralelizar la generación de los 60 frames de animación
    \item \textbf{Matplotlib} para la visualización final con \texttt{FuncAnimation}
\end{itemize}

La animación resultante muestra un dinosaurio de 17x14 píxeles cuyas patas alternan movimiento mientras avanza, sobre un escenario de 20x50 píxeles que incluye elementos decorativos posicionados estratégicamente. La generación paralela con 4 hilos permite precargar eficientemente todos los frames antes de la visualización.

Este enfoque demuestra cómo técnicas fundamentales de programación (matrices, paralelismo y visualización) pueden combinarse para crear animaciones eficientes sin requerir motores gráficos complejos, siendo particularmente útil en contextos educativos y prototipado rápido.
\end{flushleft}

% ---------------------------
% Sección: Objetivos
% ---------------------------
\newpage
\begin{center}
    \section*{\textbf{OBJETIVOS}}
\end{center}
\begin{flushleft}\justifying
\textbf{Objetivo general:}

\medskip
Implementar una animación paralelizada de dinosaurio pixelado usando matrices NumPy y threading, demostrando la eficacia de estas técnicas para procesamiento gráfico.
\medskip

\textbf{Objetivos específicos:}
\begin{itemize}
    \item Modelar gráficos pixelados mediante matrices binarias (0/1) para dinosaurio y elementos del escenario
    
    \item Implementar movimiento animado alternando las patas del dinosaurio cada frame
    
    \item Generar proceduralmente un escenario con distribución aleatoria de nubes (parte superior), árboles y piedras (anclados al suelo)
    
    \item Paralelizar la generación de frames dividiendo el trabajo en 4 hilos
    
    \item Optimizar la composición gráfica mediante operaciones matriciales con \texttt{np.maximum}
    
    \item Visualizar la animación a 10 FPS (100ms por frame) usando \texttt{FuncAnimation}
    
    \item Garantizar sincronización segura entre hilos mediante \texttt{threading.Lock}
    
    \item Documentar el proceso como referencia para proyectos educativos de gráficos y paralelismo
\end{itemize}
\end{flushleft}

% ---------------------------
% Sección: Marco Teórico
% ---------------------------
\newpage
\begin{center}
    \section*{\textbf{MARCO TEÓRICO}}
\end{center}
\begin{flushleft}\justifying
El proyecto combina tres áreas fundamentales:

\subsection*{1. Gráficos por Matrices}
\begin{itemize}
    \item Cada objeto se define como matriz binaria:
    \begin{itemize}
        \item Dinosaurio: 17x14 píxeles
        \item Nube: 5x7 píxeles
        \item Piedra: 4x6 píxeles
        \item Árbol: 10x8 píxeles
    \end{itemize}
    \item Composición mediante \texttt{np.maximum} para superposición
    \item Coordenadas:
    \begin{itemize}
        \item Nubes: y = 0-3
        \item Objetos terrestres: y = ALTO - altura
    \end{itemize}
\end{itemize}

\subsection*{2. Paralelización con Threading}
\begin{itemize}
    \item 60 frames divididos en 4 hilos (15 frames/hilo)
    \item Mecanismo de sincronización:
    \begin{itemize}
        \item \texttt{Lock} para acceso seguro al array compartido
        \item División estática del trabajo
    \end{itemize}
    \item Limitaciones por GIL (Global Interpreter Lock)
\end{itemize}

\subsection*{3. Animación con Matplotlib}
\begin{itemize}
    \item \texttt{FuncAnimation} para ciclo de renderizado
    \item Configuración:
    \begin{itemize}
        \item Intervalo: 100ms (10 FPS)
        \item Modo \texttt{blit=True} para optimización
    \end{itemize}
    \item Visualización binaria (cmap='binary')
\end{itemize}
\end{flushleft}

% ---------------------------
% Sección: Resultados
% ---------------------------
\newpage
\begin{center}
    \section*{\textbf{RESULTADOS}}
\end{center}
\begin{flushleft}\justifying
\subsection*{Implementación Funcional}
El sistema completo consta de:

\begin{itemize}
    \item 3 objetos gráficos definidos como matrices NumPy
    \item Generación procedural de escenario
    \item Animación de dinosaurio con:
    \begin{itemize}
        \item Movimiento horizontal progresivo
        \item Alternancia de patas cada frame
    \end{itemize}
    \item Pipeline paralelizado:
    \begin{itemize}
        \item Precálculo de frames
        \item Renderizado suave
    \end{itemize}
\end{itemize}

\subsection*{Especificaciones Técnicas}
\begin{tabular}{|l|l|}
\hline
\textbf{Parámetro} & \textbf{Valor} \\ \hline
Dimensión escenario & 20x50 píxeles \\ \hline
Total frames & 60 \\ \hline
Hilos & 4 \\ \hline
Frames/hilo & 15 \\ \hline
Intervalo animación & 100ms \\ \hline
Tamaño dinosaurio & 17x14 píxeles \\ \hline
Posición vertical dinosaurio & y=3 \\ \hline
\end{tabular}

\subsection*{Código Clave}
\begin{lstlisting}[language=Python]

hilos = []
por_hilo = N_FRAMES // N_HILOS

for i in range(N_HILOS):
    ini = i * por_hilo
    fin = (i + 1) * por_hilo if i != N_HILOS - 1 else N_FRAMES
    h = threading.Thread(target=generar_frames, args=(ini, fin))
    hilos.append(h)
    h.start()
\end{lstlisting}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{imagenes/Resultado.png}
    \caption{Frame representativo mostrando: 1) Dinosaurio, 2) Nube, 3) Árbol, 4) Piedra}
\end{figure}
\end{flushleft}

% ---------------------------
% Sección: Conclusiones
% ---------------------------
\newpage
\begin{center}
    \section*{\textbf{CONCLUSIONES}}
\end{center}
\begin{flushleft}\justifying
\subsection*{Logros Principales}
\begin{itemize}
    \item Implementación exitosa de animación paralelizada
    \item Composición eficiente mediante operaciones matriciales
    \item Distribución balanceada de carga entre hilos
    \item Visualización fluida a 10 FPS
\end{itemize}

\subsection*{Aprendizajes Clave}
\begin{itemize}
    \item Las matrices NumPy son ideales para gráficos pixelados
    \item \texttt{np.maximum} simplifica la composición gráfica
    \item Threading acelera tareas de generación de contenido
    \item La sincronización con \texttt{Lock} es crucial en paralelismo
\end{itemize}

\subsection*{Mejoras Futuras}
\begin{itemize}
    \item Implementar movimiento vertical del dinosaurio
    \item Añadir sistema de colisiones
    \item Probar con \texttt{multiprocessing} para evitar limitaciones del GIL
    \item Optimizar renderizado con técnicas de double buffering
\end{itemize}

Este proyecto constituye una base sólida para explorar técnicas más avanzadas de gráficos y paralelismo, demostrando que con componentes básicos se pueden lograr resultados visuales efectivos y didácticos.
\end{flushleft}
\end{document}